events {}

http {
    upstream go_server {
        server go-server:8080;
    }

    upstream node_api {
        server node-server:3000;
    }

    upstream graphql_server {
        server node-server:3001;
    }

    server {
        listen 80;
        server_name localhost;

        # Go server (REST + WebSocket)
        location /api-go/ {
            proxy_pass http://go_server/;
            proxy_set_header Host $host;
        }

        location /ws/ {
            proxy_pass http://go_server/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Node REST API
        location /api/ {
            proxy_pass http://node_api/api/;
            proxy_set_header Host $host;
        }

        # Apollo GraphQL
        location /graphql/ {
            proxy_pass http://graphql_server/graphql/;
            proxy_set_header Host $host;
        }
    }
}
